1.
     CREATE TABLE SEMP
     (
	EMPNO CHAR(4),
	EMPNAME CHAR(20),
	BASIC FLOAT(9,2),
	DEPTNO CHAR(2),
	DEPTHEAD CHAR(4),
	FOREIGN KEY(DEPTNO) REFERENCES SDEPT(DEPTNO)
      );

2. 
      CREATE TABLE SDEPT
      (
	DEPTNO CHAR(2),
	DEPTNAME CHAR(15),
	PRIMARY KEY(DEPTNO)
      );

3.
	INSERT INTO SDEPT(DEPTNO,DEPTNAME)
	VALUES(10, 'Development'),
		(20, 'Training')
	;
4.
	INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)
	VALUES(0001, 'SUNIL', 6000, 10,null),
	      (0002, 'HIREN', 8000, 20,null),
	      (0003, 'ALI', 4000, 10,0001),
	      (0004, 'GEORGE', 6000,null,0002)
	;



5.
	CREATE TABLE S
	(
	   `S#` 	CHAR(2),
	    Sname 	VARCHAR(20),
	    Status	INT(4),
	    City	VARCHAR(20),
	    PRIMARY KEY(`S#`)
	    
	);
______________________________________________________

	CREATE TABLE P
	(
	   `P#` 	CHAR(2),
	    Pname 	VARCHAR(20),
	    Color	INT(4),
	    Weight	INT(4),
	    City	VARCHAR(20),
	    PRIMARY KEY(`P#`)
	);
	
____________________________________________________
	CREATE TABLE J
	(
	   `J#` 	CHAR(2),
	    Jname 	VARCHAR(20),
	    City	VARCHAR(20),
 	    PRIMARY KEY(`J#`)
	);

_________________________________________________________

	CREATE TABLE SPJ
	(
	   `S#`	CHAR(2),
	    `P#` 	CHAR(2),
	    `J#` 	CHAR(2),
	    QTY		INT(5),
	   FOREIGN KEY(`S#`) REFERENCES S(`S#`),
	   FOREIGN KEY(`P#`) REFERENCES P(`P#`),
	   FOREIGN KEY(`J#`) REFERENCES J(`J#`),
	);


QUERIES:

5: SELECT * FROM S;

6: SELECT `S#`,SNAME FROM S;

7:  SELECT PNAME,COLOR FROM P WHERE CITY='LONDON' ;

8:  SELECT * FROM S WHERE CITY='LONDON';

9:  SELECT * FROM S WHERE CITY='PARIS' || CITY='ATHENS';

10:  SELECT * FROM P WHERE CITY='ATHENS'

11:  SELECT PNAME FROM P WHERE WEIGHT BETWEEN 12 AND 14;

12: SELECT * FROM S WHERE STATUS>=20;
