show databases;
create database exercise_1;
creat schema exercise_1;
use exercise_1;

create table SEMP
(
EMPNO char(4),
EMPNAME char(20),
BASIC float(9,2),
DEPTNO char(2),
DEPTHEAD char(4),
);

show tables;

create table SDEPT
(
DEPTNO char(2),
DEPTNAME char(15)
);

show tables;

insert into SDEPT values('10','Development');
insert into SDEPT values('20','Training');

insert into SEMP
values ('0001','SUNIL',6000,'10','NULL'),
       ('0002','HIREN',8000,'20','NULL'),
       ('0003','ALI',4000,'10','0001'),
       ('0004','GEORGE',6000,NULL,'0001');
       
create table s
(
's#' int(4),
Sname varchar(10),
status char(10),
city varchar(10)
);

show tables;

create table p
(
'p#' int(4),
Pname varchar(10),
color varchar(10),
weight float(7,2),
city varchar(10)
);

show tables;

create table j
(
'j#' int(4),
jname varchar(10),
city varchar(10)
);

show tables;

create table spj
(
's#' int(4),
'p#' int(4),
'j#' int(4),
qty float(7,2)
);

show tables;

select * from s;

select 's#', sname from s;

select pname,color from p where  CITY='LONDON';

select * from s where CITY='LONDON';

select * from s where CITY='Paris' or CITY='Athens';

select * from j where CITY='Athens';

select Pname,weight from p where weight between 12 and 14;

select * from s where status>=20;

select * from s where city != 'London';


